Script started on 2024-02-24 17:46:01+05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="190" LINES="52"]
]777;notify;Command completed;exit\]777;precmd\]0;anwarsh@fedora:~/Coding/fullstack-open/part12-containers-applications\]7;file://fedora/home/anwarsh/Coding/fullstack-open/part12-containers-applications\[?2004h(base) [32manwarsh@fedora[0m:[32m~/Coding/fullstack-open/part12-containers-applications[0m$[0m docker start -i xenodochial_newton
[?2004l]777;preexec\[?2004h]0;root@29718508509a: /root@29718508509a:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;52r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[50;89H(B[0;7m[ Reading... ](B[m[50;88H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 6.2 [72b/usr/src/app/index.js [80b [1;189H(B[m[51d(B[0;7m^G(B[m Help[51;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[51;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[51;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[52d(B[0;7m^X(B[m Exit[52;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[52;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo[52;120H(B[0;7mM-6(B[m Copy[52;137H(B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[52;171H(B[0;7m^F(B[m Forward[2d[?12l[?25h[?25l[1;110H(B[0;7m*[189G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[50d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[50;89H(B[0;7m[ Writing... ](B[m[1;110H(B[0;7m [189G(B[m[50;88H(B[0;7m[ Wrote 1 line ](B[m[?12l[?25h[2;27H[?25l[50d[J[52d[?12l[?25h[52;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@29718508509a: /root@29718508509a:/# [Kcat /usr/src/app/index, .js
[?2004lconsole.log('Hello World')
[?2004h]0;root@29718508509a: /root@29718508509a:/# exit
[?2004lexit
]777;notify;Command completed;docker start -i xenodochial_newton\]777;precmd\]0;anwarsh@fedora:~/Coding/fullstack-open/part12-containers-applications\]7;file://fedora/home/anwarsh/Coding/fullstack-open/part12-containers-applications\[?2004h(base) [32manwarsh@fedora[0m:[32m~/Coding/fullstack-open/part12-containers-applications[0m$[0m exit
[?2004l]777;preexec\exit

Script done on 2024-02-24 17:47:06+05:00 [COMMAND_EXIT_CODE="0"]
